<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Способ 1</title>
	<style>
		
		html, body {
			margin: 0;
			padding: 0;
		}

		.pop-up-wrap {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 999;
			text-align: center;
			background: #000;
			background: rgba(0,0,0,.6);
		}

		.pop-up-wrap:before {
			display: inline-block;
			vertical-align: middle;
			width: 0;
			height: 100%;
			content: '';
		}

		.pop-up {
			display: inline-block;
			vertical-align: middle;
			width: 50%;
			max-width: 99%;
			max-height: 100%;
			overflow: auto;
			text-align: left;
			background: #fff;
			box-sizing: border-box;
			padding: 10px;
			border-radius: 5px;
		}

		.warning {
			color: red;
		}

		.plus {
			color: green;
		}

		.minus {
			color: red;
		}
		
	</style>
</head>
<body>
	<h1>Заголовок содержимого</h1>
	<div class="content">
		Что то еще;;;
	</div>
	
	<div class="pop-up-wrap">
		<div class="pop-up">
			<h2>;;;;ЗАГОЛОВОК::::</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, consequuntur id. Accusantium illo, incidunt inventore dolore, commodi ea, vero molestiae tenetur facilis temporibus ullam praesentium quae deleniti voluptatum asperiores iusto!</p>
			<p class='warning'>
				Мой самый любимый способ. 
			</p>
			<span>Плюсы:</span>
			<ul>
				<li><span class='plus'>+</span> Работает во всех браузерах, можно заставить рабтать в IE7, 6</li>
				<li><span class="plus">+</span> Не требует дополнительной разметки</li>
			</ul>
			<span>Минусы:</span>
			<ul>
				<li><span class='minus'>-</span> Ширина попапа должна быть меньше ширины контейнера</li>
			</ul>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas veniam incidunt ratione! Possimus consequuntur similique eaque eveniet, deserunt eos voluptatibus. Dolore asperiores, ipsa reiciendis nulla repellendus illum quas deleniti commodi.</p>
		</div>
	</div>

</body>
</html>